"""
Ожидание вебхука при получении 429 т.е рейт-лимита

Значение указывать в секундах, не рекомендуется указывать меньше 5
"""
RATE_LIMIT=10

"""
Дефолтное ожидание перед следующим запросом, чтобы не попадать на рейтлимит

Значение указывать в секундах, не рекомендуется указывать меньше 1
"""
DEFAULT_WAIT=1
